<!DOCTYPE html><!-- 文档声明,作用:告诉浏览器使用html的那个版本规则解析页面内容 此写法告诉浏览器使用最新的html5的标准解析 -->
<html><!-- ← 页面根标签,所有内容都在html标签里面,除了声明 -->
<head><!-- ← 头部: 里面的内容是给浏览器看的 -->
<meta charset="UTF-8"><!-- ← 告诉浏览器使用什么字符集解析页面 -->
<title>第一个页面</title><!-- ← 页面的标题 -->
</head>
<body><!-- ← 体部:里面的内容是给用户看的 -->
<!-- 内容标题↓ -->
	<h1 align="center">页面标题1</h1>
	<h2 align="right">页面标题2</h2>
	<h3 align="left">页面标题3</h3>
	<h4>页面标题4</h4>
	<h5>页面标题5</h5>
	<h6>页面标题6</h6>
	
	<!-- 水平分割线↓ -->
	<hr>
	
	<!-- 段落标签↓ :独占一行,上下留有空白区域-->
	<p>段落标签1</p>
	<p>段落标签2</p>
	<p>段落标签3<br><!-- br标签换行 -->段落标签3</p>

</body>
</html>